# Shop

./: README.md  RepositoryPattern.docx
sources/RepositoryPattern.WithRepository/WithRepository/: Program.cs  RepositoryPattern.WithRepository.csproj  Shop.WithRepository.csproj  Startup.cs
sources/RepositoryPattern.WithRepository/WithRepository/Pages/: Error.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  PaymentSuccessful.cshtml  PaymentSuccessful.cshtml.cs  Privacy.cshtml.cs  ProductViewModel.cs  Products.cshtml  Products.cshtml.cs  Shelf.cshtml  Shelf.cshtml.cs  _ViewImports.cshtml
sources/RepositoryPattern.WithRepository/WithRepository/Pages/Shared/: _Layout.cshtml
sources/Shop.NoRepositories/Shop.NoRepositories/: Program.cs  Shop.NoRepositories.csproj  Startup.cs  appsettings.json
sources/Shop.NoRepositories/Shop.NoRepositories.Application/: InvalidOrderStateException.cs  OrderCanceledException.cs  OrderMissingException.cs  OrderNotPayedException.cs  PaymentCompletedException.cs  ProductMissingException.cs  ProductQuantityException.cs  Shop.NoRepositories.Application.csproj
sources/Shop.NoRepositories/Shop.NoRepositories.Application/UseCases/BeginOrder/: BeginOrderRequest.cs  BeginOrderRequestHandler.cs  ProductMissingException.cs  ProductQuantityException.cs
sources/Shop.NoRepositories/Shop.NoRepositories.Application/UseCases/BeginPayment/: BeginPaymentRequest.cs  BeginPaymentRequestHandler.cs
sources/Shop.NoRepositories/Shop.NoRepositories.Application/UseCases/CancelOrder/: CancelOrderRequest.cs  CancelOrderRequestHandler.cs
sources/Shop.NoRepositories/Shop.NoRepositories.Application/UseCases/CompleteOrder/: CompleteOrderRequest.cs  CompleteOrderRequestHandler.cs  CompleteOrderResponse.cs  InvalidOrderStateException.cs  OrderNotPayedException.cs  ProductAlreadyDispensedException.cs
sources/Shop.NoRepositories/Shop.NoRepositories.Application/UseCases/CompletePayment/: CompletePaymentRequest.cs  CompletePaymentRequestHandler.cs
sources/Shop.NoRepositories/Shop.NoRepositories.Application/UseCases/PresentOrders/: PresentOrdersRequest.cs  (+1 more)
sources/Shop.NoRepositories/Shop.NoRepositories.Presentation/: Shop.NoRepositories.Presentation.csproj
sources/Shop.NoRepositories/Shop.NoRepositories.Presentation/Pages/: About.cshtml  About.cshtml.cs  Dispenser.cshtml  Dispenser.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderViewModel.cs  Orders.cshtml  Orders.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  Shelf.ProductViewModel.cs  _ViewImports.cshtml
sources/Shop.NoRepositories/Shop.NoRepositories/Pages/: About.cshtml  About.cshtml.cs  Dispenser.cshtml  Dispenser.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  OrderViewModel.cs  Orders.cshtml  Orders.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  Shelf.ProductViewModel.cs  Shelf.cshtml  Shelf.cshtml.cs  _ViewImports.cshtml
sources/Shop.NoRepositories/Shop.NoRepositories/Properties/: launchSettings.json
sources/Shop.WithRepository/Shop.WithRepositories/: Program.cs  Shop.WithRepositories.csproj  Startup.cs
sources/Shop.WithRepository/Shop.WithRepositories.Application/: InvalidOrderStateException.cs  OrderCanceledException.cs  OrderMissingException.cs  OrderNotPayedException.cs  PaymentCompletedException.cs  ProductMissingException.cs  ProductQuantityException.cs  Shop.WithRepositories.Application.csproj
sources/Shop.WithRepository/Shop.WithRepositories.Presentation/: Shop.WithRepositories.Presentation.csproj
sources/Shop.WithRepository/Shop.WithRepositories.Presentation/Pages/: About.cshtml  About.cshtml.cs  Dispenser.cshtml  Dispenser.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderViewModel.cs  Orders.cshtml  Orders.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  ProductViewModel.cs  SalesStatisticsItemViewModel.cs  Statistics.cshtml  Statistics.cshtml.cs  _ViewImports.cshtml
sources/Shop.WithRepository/Shop.WithRepositories/Pages/: About.cshtml  Orders.cshtml  Payment.cshtml.cs  Shelf.ProductViewModel.cs
sources/Shop.WithRepository/WithRepository/: Program.cs  Shop.WithRepositories.csproj  Shop.WithRepository.csproj  Startup.cs
sources/Shop.WithRepository/WithRepository.Application/: InvalidOrderStateException.cs  OrderCanceledException.cs  OrderMissingException.cs  OrderNotPayedException.cs  PaymentCompletedException.cs  ProductMissingException.cs  ProductQuantityException.cs  Shop.WithRepositories.Application.csproj  Shop.WithRepository.Application.csproj
sources/Shop.WithRepository/WithRepository.Application/BeginOrder/: BeginOrderRequest.cs  BeginOrderRequestHandler.cs
sources/Shop.WithRepository/WithRepository.Application/BeginPayment/: BeginPaymentRequest.cs  BeginPaymentRequestHandler.cs
sources/Shop.WithRepository/WithRepository.Application/CancelOrder/: CancelOrderRequest.cs  CancelOrderRequestHandler.cs
sources/Shop.WithRepository/WithRepository.Application/CancelSale/: CancelSaleRequest.cs  CancelSaleRequestHandler.cs
sources/Shop.WithRepository/WithRepository.Application/CompleteOrder/: CompleteOrderRequest.cs  CompleteOrderRequestHandler.cs  CompleteOrderResponse.cs
sources/Shop.WithRepository/WithRepository.Application/CompletePayment/: CompletePaymentRequest.cs  CompletePaymentRequestHandler.cs
sources/Shop.WithRepository/WithRepository.Application/GetShelf/: GetShelfRequest.cs  GetShelfRequestHandler.cs  ProductWithReservations.cs
sources/Shop.WithRepository/WithRepository.Application/Pay/: PayRequestHandler.cs
sources/Shop.WithRepository/WithRepository.Application/PresentOrders/: PresentOrdersRequest.cs  PresentOrdersRequestHandler.cs
sources/Shop.WithRepository/WithRepository.Application/PresentShelf/: PresentShelfRequest.cs  PresentShelfRequestHandler.cs
sources/Shop.WithRepository/WithRepository/Pages/: About.cshtml.cs  Dispenser.cshtml  Dispenser.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderViewModel.cs  Orders.cshtml  Orders.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  Privacy.cshtml.cs  SaleCompleted.cshtml  SaleCompleted.cshtml.cs  Shelf.ProductViewModel.cs  Shelf.cshtml  Shelf.cshtml.cs
(+281 files in other folders)
