<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WithRepository.Application\Shop.WithRepositories.Application.csproj" />
    <ProjectReference Include="..\WithRepository.DataAccess.EntityFramework\Shop.WithRepositories.DataAccess.EntityFramework.csproj" />
    <ProjectReference Include="..\WithRepository.DataAccess.InMemory\Shop.WithRepositories.DataAccess.InMemory.csproj" />
    <ProjectReference Include="..\WithRepository.Domain\Shop.WithRepositories.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="sqlite.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
